
@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    main .container .left .side-bar .menu-item h3{
        display: none;
    }
    main .container .left .left-side-btn{
        display: none;
    }
    
}

@media screen and (max-width:992px) {
    nav .search-box{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0px;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width:20rem;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .side-bar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .customize-theme .card{
        width: 96vw;
    }

}
@media screen and (max-width:800px){
    main .container{
        grid-template-columns: 0 auto 1rem;
        overflow-x: hidden;
    }
    .customize-theme .card{
        width: 96vw;
    }
}

